{
    "compilerOptions": {
      "lib": ["dom", "dom.iterable", "esnext"],
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": true,
      "target": "esnext",
      "module": "commonjs",
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
    }
  }